{
  "name": "@resmio/rollico",
  "version": "0.0.1",
  "description": "A base style builder for resmio projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/resmio/rollico.git"
  },
  "author": "developers@resmio.com",
  "license": "MIT",
  "devDependencies": {
    "normalize.css": "^5.0.0",
    "postcss-import": "^9.1.0"
  },
  "peerDependencies": {
    "postcss-cli": "^3.0.0-beta"
  },
  "bugs": {
    "url": "https://github.com/resmio/rollico/issues"
  },
  "homepage": "https://github.com/resmio/rollico#readme",
  "scripts": {
    "build": "postcss src/index.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
